server.port=8001
server.servlet.context-path=/producer


spring.rabbitmq.host=134.175.5.236
spring.application.name=producer
#绑定交换机
spring.cloud.stream.bindings.output_channel.destination=exchange-3
#指定queue
spring.cloud.stream.bindings.output_channel.group=queue-3
spring.cloud.stream.bindings.output_channel.binder=rabbit_cluster

#消息队列类型
spring.cloud.stream.binders.rabbit_cluster.type=rabbit
#服务地址
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=134.175.5.236:5672
#账号
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
#密码
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
#虚拟主机 类似于redis库
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/